VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='666dbbf90022af20505e'
VITE_APPWRITE_DATABASE_ID='666f93a70000bc83f311'
VITE_APPWRITE_STORAGE_ID='666f934e000500104f40'
VITE_APPWRITE_USER_COLLECTION_ID='666f944a002f22cd26fc'
VITE_APPWRITE_POST_COLLECTION_ID='666f93f6003b4486952c'
VITE_APPWRITE_SAVES_COLLECTION_ID='666f9488003d0d983fd4'